<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<PublishUrl>publish\</PublishUrl>
		<Install>true</Install>
		<InstallFrom>Disk</InstallFrom>
		<UpdateEnabled>false</UpdateEnabled>
		<UpdateMode>Foreground</UpdateMode>
		<UpdateInterval>7</UpdateInterval>
		<UpdateIntervalUnits>Days</UpdateIntervalUnits>
		<UpdatePeriodically>false</UpdatePeriodically>
		<UpdateRequired>false</UpdateRequired>
		<MapFileExtensions>true</MapFileExtensions>
		<ApplicationRevision>0</ApplicationRevision>
		<ApplicationVersion>2.0.0.%2a</ApplicationVersion>
		<IsWebBootstrapper>false</IsWebBootstrapper>
		<UseApplicationTrust>false</UseApplicationTrust>
		<BootstrapperEnabled>true</BootstrapperEnabled>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<Platforms>AnyCPU;x64</Platforms>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>Resources\CroupierLogoIconsFlatLg.ico</ApplicationIcon>
		<AssemblyName>Croupier</AssemblyName>
		<Copyright>BluntsNBeatz 2024</Copyright>
		<PackageIcon>CroupierLogoIconsFlatLg.png</PackageIcon>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="Resources\CroupierLogoIconsFlatLg.ico" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="CroupierLogoIconsFlatLg.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="CroupierLogoIconsFlatLg.png" />
		<Resource Include="Resources\CroupierLogoIconsFlatLg.png" />
		<Resource Include="Resources\paris-the-showstopper.jpg" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\CroupierLogoLg.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="CroupierLogoLg.png" />
	</ItemGroup>
	<ItemGroup>
		<BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
			<Visible>False</Visible>
			<ProductName>Microsoft .NET Framework 4.7.2 %28x86 and x64%29</ProductName>
			<Install>true</Install>
		</BootstrapperPackage>
		<BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
			<Visible>False</Visible>
			<ProductName>.NET Framework 3.5 SP1</ProductName>
			<Install>false</Install>
		</BootstrapperPackage>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Material.Icons" Version="2.3.1">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Material.Icons.WPF" Version="2.3.1">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Octokit" Version="14.0.0" />
		<PackageReference Include="PuppeteerSharp" Version="14.1.0" />
		<PackageReference Include="RestoreWindowPlace" Version="3.1.0" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
		<Compile Update="StatisticsWindow.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<None Update="Resources\CroupierLogoIconsFlatLg.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <EditorConfigFiles Remove="U:\Dev\project\hitman\croupier\app\.editorconfig" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="U:\Dev\project\hitman\croupier\app\.editorconfig" />
	</ItemGroup>
	<ItemGroup>
	  <Page Update="StatisticsWindow.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	</ItemGroup>
</Project>