<Window x:Class="Croupier.DebugWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Croupier"
		d:DataContext="{d:DesignInstance Type=local:DebugWindowViewModel}"
		mc:Ignorable="d"
		Title="Debug - Croupier"
		WindowStyle="SingleBorderWindow"
		Width="640"
		Height="350"
		MaxHeight="350"
		MinHeight="320"
		MinWidth="500"
		MaxWidth="720"
		Icon="/CroupierLogoIconsFlatLg.png">
	<ScrollViewer UseLayoutRounding="True" Margin="0" Background="Black">
		<StackPanel Orientation="Vertical">
			<StackPanel Orientation="Horizontal" Margin="5,5">
				<Button
					Content="Auto Spin"
					Width="70"
					Margin="0,0,5,0"
					Click="AutoSpin_Click"
					/>
				<Button
					Content="RIP Spin"
					Width="70"
					Height="24"
					Margin="0,0,5,0"
					Click="RIPSpin_Click"
					/>
				<Button
					Content="Attempt"
					Width="70"
					Margin="0,0,5,0"
					Click="Attempt_Click"
					/>
				<Button
					Content="Valid Kills"
					Width="70"
					Margin="0,0,5,0"
					Click="ValidKills_Click"
					/>
				<Button
					Content="Win Spin"
					Width="70"
					Margin="0,0,5,0"
					Click="WinSpin_Click"
					/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="5,5">
				<Button
					Content="Start Load"
					Width="70"
					Margin="0,0,5,0"
					Click="StartLoad_Click"
					/>
				<Button
					Content="Stop Load"
					Width="70"
					Height="24"
					Margin="0,0,5,0"
					Click="StopLoad_Click"
					/>
			</StackPanel>
			<TextBlock Text="{Binding Path=LegalSpinText}" Foreground="White" />
		</StackPanel>
	</ScrollViewer>
</Window>
