<Project>
		<!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
		<PropertyGroup>
			<Product>Croupier</Product>
			<Authors>BluntsNBeatz</Authors>
			<Owners>BluntsNBeatz</Owners>
			<Description>Roulette spin generator for Hitman: World of Assassination.</Description>
			<VersionPrefix>2.0</VersionPrefix>
			<VersionSuffix Condition=" '$(Configuration)' == 'Debug' ">-dev</VersionSuffix>
			<Version Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix)$(VersionSuffix)</Version>
			<Version Condition=" '$(VersionSuffix)' == '' ">$(VersionPrefix)</Version>
			<AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
			<FileVersion>$(VersionPrefix).0</FileVersion>
		</PropertyGroup>
</Project>
